HOST=0.0.0.0
PORT=1337
APP_KEYS=Z0r0jNB+DWYMnJkZLrmSdA==,AnW0YAjUtoIRdGSHy88H/g==,P8Bk15+i5XflssxM5BZMJQ==,UrssxWMuIAJhsJq+WzZaTA==
API_TOKEN_SALT=IoaF9pWst7KpGWOSfDoGKg==
ADMIN_JWT_SECRET=CvNLE2DghU2xcd9K+lcmYQ==
TRANSFER_TOKEN_SALT=lCrKWbZeHfaEVij5KEpipg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=monorepo_example_2
DATABASE_USERNAME=root
DATABASE_PASSWORD=Groscon59
DATABASE_SSL=false
JWT_SECRET=0K1SuPQvyHs3E29/JSynQA==
DATABASE_CHARSET=utf8mb4
